<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="autor" content="Rubier Villarreal">
		<meta name="keywords" content="html,css,xml,javascript">
		<meta name="description" content="Deportes Extremos">
		<title>Hoja de Vida - Educación</title>
	</head>	
	<body>

		<svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 			<defs>
 				 <filter id="svg_2_blur" x="-50%" y="-50%" width="200%" height="200%">
   					<feGaussianBlur stdDeviation="1.4"/>
  				</filter>
 			</defs>
 			<g>
  				<title>Rubier Villarreal</title>
  				<circle fill="#aad4ff" stroke="#000000" stroke-dasharray="null" stroke-linejoin="round" stroke-linecap="null" cx="75.499996" cy="75.499995" r="69.747253" id="svg_2" filter="url(#svg_2_blur)"/>
 	 			<text fill="#003f7f" stroke="#000000" x="108.789507" y="86.167359" id="svg_1" font-size="24" font-family="Cursive" text-anchor="middle" xml:space="preserve" transform="matrix(3.51677, 0, 0, 3.13398, -303.587, -159.52)" font-weight="bold">RV</text>
 			</g>
		</svg>

		<h1>Hoja de Vida</h1>
		<nav>
			<ul>
				<li><a href="index.html" target="_blank">Inicio</a></li>
				<li><a href="educacion.html" target="_blank">Educación</a></li>
				<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
			</ul>
		</nav>		
		<br/>		
		<svg width="1300" height="8">
			<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
		</svg>
				
		<h2 id="educacion">Educación</h2>
		<br/>
		<br/>

		<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>Título Obtenido</th>
					<th>¿Culminó?</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1986-1991</td>
					<td>Colegio José Daniel Crespo</td>
					<td>Chitré</td>
					<td>Bachillerato en Ciencias</td>
					<td>Si</td>
				</tr>			

				<tr>
					<td>1992-1997</td>
					<td>Universidad Tecnológica de Panamá</td>
					<td>Los Santos</td>
					<td>Licenciatura en Programación y Análisis de Sistemas</td>
					<td>Si</td>
				</tr>			

				<tr>
					<td>2010-2011</td>
					<td>Universidad de Panamá</td>
					<td>Chitré</td>
					<td>PostGrado en Docencia Superior</td>
					<td>Si</td>
				</tr>	
			</tbody>
		</table>	
		<br/>
		<form autocomplete="on" name="Agregar Estudios">
			<fieldset>
				<legend>Agregar Estudios</legend>
<!--				<Select>
					<option>Soltero</option>
					<option>Casado</option>
					<option>Unido</option>
					<option>Viudo</option>
				</Select> -->
  				<!-- Número entre 10 y 50, de 5 en 5. Valor por defecto: 25 -->
  				<label for="Ano">Año:</label>
  				<input type="number" name="numero" value="2000" min="1960" max="2020">
 				<br/><br/>
				<label for="Institución">Institución:</label>
				<input type="text" size="100" placeholder="Institucion donde Estudio">
				<br/><br/>
				<label for="Lugar">Lugar:</label>
				<input type="text" size="100" placeholder="Lugar donde Estudio">
				<br/><br/>
				<label for="titulo">Título:</label>
				<input type="text" size="160" placeholder="Titulo Obtenido">	
				<br/><br/>
				<label for="culmino">Culmin&oacute;: </label>
				<input type="radio" name="culmino"> Si
				<input type="radio" name="culmino"> No	
				<br/><br/>
				<input type="submit">						
			</fieldset>
		</form>
		<br/>		
	</body>	
	<svg width="1300" height="8">
		<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
	</svg>		
	<footer>
		rubiervilla@gmail.com, 507-62251081, Chitré, Herrera, Panamá
	</footer>
</html>

