<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="autor" content="Rubier Villarreal">
		<meta name="keywords" content="html,css,xml,javascript">
		<meta name="description" content="Hoja de Vida">
		<title>Hoja de Vida - experiencia</title>
	</head>	
	<body>
		<svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 			<defs>
 				 <filter id="svg_2_blur" x="-50%" y="-50%" width="200%" height="200%">
   					<feGaussianBlur stdDeviation="1.4"/>
  				</filter>
 			</defs>
 			<g>
  				<title>Rubier Villarreal</title>
  				<circle fill="#aad4ff" stroke="#000000" stroke-dasharray="null" stroke-linejoin="round" stroke-linecap="null" cx="75.499996" cy="75.499995" r="69.747253" id="svg_2" filter="url(#svg_2_blur)"/>
 	 			<text fill="#003f7f" stroke="#000000" x="108.789507" y="86.167359" id="svg_1" font-size="24" font-family="Cursive" text-anchor="middle" xml:space="preserve" transform="matrix(3.51677, 0, 0, 3.13398, -303.587, -159.52)" font-weight="bold">RV</text>
 			</g>
		</svg>

		<h1>Hoja de Vida - Experiencia</h1>
		<nav>
			<ul>
				<li><a href="index.html" target="_blank">Inicio</a></li>
				<li><a href="educacion.html" target="_blank">Educación</a></li>
				<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
			</ul>
		</nav>		
		<br/>		
		<svg width="1300" height="8">
			<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
		</svg>
		<h2>Video - Habilidades e Intereses Profesionales</h2>
		<video src="media/Videohv.webm" controls poster="img/foto.jpg" width="500px" height="500px"></video>		
		<br/>
		<br/>
		<h2>Audio - Hobbies y Actividades Recreacionales</h2>
		<audio src="media/hobbies.mp3" controls preload="auto"></audio>					
	</body>	
	<br/>
	<br/>	
	<svg width="1300" height="8">
		<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
	</svg>		
	<footer>
		rubiervilla@gmail.com, 507-62251081, Chitré, Herrera, Panamá
	</footer>
</html>

