<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="autor" content="Rubier Villarreal">
		<meta name="keywords" content="html,css,xml,javascript">
		<meta name="description" content="Deportes Extremos">
		<title>Hoja de Vida</title>
	</head>	
	<body>

		<svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 			<defs>
 				 <filter id="svg_2_blur" x="-50%" y="-50%" width="200%" height="200%">
   					<feGaussianBlur stdDeviation="1.4"/>
  				</filter>
 			</defs>
 			<g>
  				<title>Rubier Villarreal</title>
  				<circle fill="#aad4ff" stroke="#000000" stroke-dasharray="null" stroke-linejoin="round" stroke-linecap="null" cx="75.499996" cy="75.499995" r="69.747253" id="svg_2" filter="url(#svg_2_blur)"/>
 	 			<text fill="#003f7f" stroke="#000000" x="108.789507" y="86.167359" id="svg_1" font-size="24" font-family="Cursive" text-anchor="middle" xml:space="preserve" transform="matrix(3.51677, 0, 0, 3.13398, -303.587, -159.52)" font-weight="bold">RV</text>
 			</g>
		</svg>

		<h1>Hoja de Vida</h1>
		<nav>
			<ul>
				<li><a href="index.html" target="_blank">Inicio</a></li>
				<li><a href="educacion.html" target="_blank">Educación</a></li>
				<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
			</ul>
		</nav>		
		<br/>		
		<svg width="1300" height="8">
			<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
		</svg>	
		<h2>Nombre:</h2>
		<ul><h3>Rubier Villarreal</h3></ul>		
		<h2>Fecha de Nacimiento:</h2>
		<ul><h3>14 de marzo de 1974</h3></ul>
		<h2>Lugar de Nacimiento:</h2>
		<ul><h3>Chitré, Herrera, Panamá</h3></ul>
		<svg width="1300" height="8">
			<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
		</svg>		
		<h2>Información Personal</h2>
		<h1>
			<img src="img/foto.jpg" alt="" width="125"> 
		</h1>
		<p>
			Me considero una persona perseverante en mi trabajo, tengo conocimientos de diseño gráfico, en el cual he aprendido a utilizar herramientas como photoshop, Ilustrador, Flash, entre otros programas. <br/>
			Me gusta asumir nuevos retos que pongan en práctica mi capacidad para generar. 
		</p>
		<svg width="1300" height="8">
			<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
		</svg>		
		<h2>Idiomas</h2>
		<ul>
			<li>Español</li>
			<li>Inglés</li>
		</ul>
		<svg width="1300" height="8">
			<Line x1="0" y1="0" x2="1300" y2="0" stroke="gray" stroke-width="5"/>
		</svg>		
	</body>	
	<footer>
		rubiervilla@gmail.com, 507-62251081, Chitré, Herrera, Panamá
	</footer>
</html>



